<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git remote add origin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Testing the command: git remote add origin</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam
      eligendi necessitatibus assumenda odit officia in repudiandae optio. Sequi
      aut eveniet repudiandae, odit repellendus enim possimus, laboriosam
      quaerat, dolore praesentium est.
    </p>
    <img
      src="DALL·E 2025-03-25 20.07.40 - A cartoon-style owl holding a scroll. The owl has big, expressive eyes and a friendly expression. Its wings are slightly spread as it holds the scroll.png"
      alt="OWL"
      width="200"
    />
  </body>
</html>
